# TEST
# the properties of the global backend actions can be configured

# CONFIGURATION
easy_admin:
    list:
        actions:
            - { name: 'edit', icon: 'custom-edit-icon', css_class: 'custom-edit-class', label: 'custom-edit-label', type: 'route' }
    edit:
        actions:
            - { name: 'delete', icon: 'custom-delete-icon', css_class: 'custom-delete-class', label: 'custom-delete-label', type: 'route' }
    show:
        actions:
            - { name: 'list', icon: 'custom-list-icon', css_class: 'custom-list-class', label: 'custom-list-label', type: 'route' }
    new:
        actions:
            - { name: 'list', icon: 'custom-list-icon', css_class: 'custom-list-class', label: 'custom-list-label', type: 'route' }
    entities:
        Category:
            class: AppTestBundle\Entity\UnitTests\Category
