# TEST
# global backend actions remove all default actions for each view using the
# expanded action configuration

# CONFIGURATION
easy_admin:
    list:
        actions:
            - { name: '-edit' }
            - { name: '-list' }
            - { name: '-new' }
            - { name: '-search' }
            - { name: '-show' }
    edit:
        actions:
            - { name: '-delete' }
            - { name: '-list' }
    show:
        actions:
            - { name: '-delete' }
            - { name: '-edit' }
            - { name: '-list' }
    new:
        actions:
            - { name: '-list' }
    entities:
        Category:
            class: AppTestBundle\Entity\UnitTests\Category
