# TEST
# when entities don't define custom titles and there are global titles defined,
# the title of the entities should be the same as global

# CONFIGURATION
easy_admin:
    list:
        title: 'Global Title for <strong>List</strong>'
    search:
        title: 'Global Title for <b>Search</b> in Singular|Global Title for <b>Search</b> in Plural'
    show:
        title: 'Global Title for <em class="special">Show</em>'
    new:
        title: 'Global Title for <span>New <i class="fa fa-new" /></span>'
    edit:
        title: 'Global Title for <a href="#">Edit</a>'
    entities:
        Category:
            class: AppTestBundle\Entity\UnitTests\Category
