{% block subject %}
{%- autoescape false -%}
Bienvenido a Docutea  gracias por utilizar nuestro servicio
{%- endautoescape -%}
{% endblock %}

{% block body_html %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,400i" rel='stylesheet' type='text/css'>
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

        @media screen and (max-width: 480px) {
            /* What it does: Forces Gmail app to display email full width */
            div > u ~ div .gmail {
                min-width: 100vw;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #4373a5 !important;
            border-color: #4373a5 !important;
        }

        #corner:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-style: solid;
            border-width: 26px 26px 0 0;
            border-color: #E5E5E4 transparent transparent transparent;
        }

        #corner2:before{
            content: '';
            position: absolute;
            top: 4px;
            right: 0;
            border-style: solid;
            border-width: 0 0 26px 26px;
            border-color: transparent transparent #E5E5E4 transparent;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#E5E5E4" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #E5E5E4; text-align: left;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        Docutea
    </div>
    <!-- Visually Hidden Preheader Text : END -->



    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td aria-hidden="true" height="30" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
        </tr>
        <!-- Clear Spacer : END -->
    </table>

    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

        <!-- Background Image with Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" style="padding: 10px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="580" style="margin: auto;" class="email-container">
                <tr>
            <td bgcolor="#ffffff" valign="top">
            </td>
            <td bgcolor="#ffffff" style="padding: 20px 0; text-align: center">
                <img src="{{ app.request.getSchemeAndHttpHost() ~ asset('images/logo-mail.png') }}" width="46" height="49" alt="Docutea" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
            </td>
            <td  valign="bottom" bgcolor="#ffffff" style="padding: 20px; text-align: right;font-family: 'Nunito Sans', sans-serif; font-size: 12px; font-weight:400; line-height: 140%; color: #326294;">
                {{ "now"|date("d/m/Y") }}
            </td>
        </tr>
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td background="{{ app.request.getSchemeAndHttpHost() ~ asset('images/bg.jpg') }}" colspan="3" bgcolor="#D6D2C4" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;padding: 10px;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                            <v:fill type="tile" src="{{ app.request.getSchemeAndHttpHost() ~ asset('images/bg.jpg') }}" color="#D6D2C4" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div>
                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="middle" style="text-align: center; padding: 40px; font-family: 'Nunito Sans', sans-serif; font-size: 72px; font-weight:200; line-height: 140%; color: #ffffff;">
                                        <p style="margin: 0;">Hola</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            </td>


        </tr>
        <!-- Background Image with Text : END -->

        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: left;">
                <h1 style="margin: 0; font-family: 'Nunito Sans', sans-serif; font-size: 30px; font-weight:200; line-height: 125%; color: #326294; font-weight: normal;">¡Gracias por haber confiado en nosotros para ayudarte en tu negocio!</h1>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: 'Nunito Sans', sans-serif; font-size: 14px; font-weight:400; line-height: 140%; color: #555555; text-align: left;">
                <p style=>
                    Estamos moviendo todos los engranajes para poder enviarte la documentación y formalizar nuestro acuerdo.
                </p>
                <p>
                    En breve recibirás otro correo con el estado de la verificación de los datos que nos has enviado y cuáles son los próximos pasos que daremos juntos.
                </p>
                <p>
                    Despreocúpate! Nosotros seguimos trabajando.<br/>
                    <br/><br/><br/>
                    Un saludo<br/>
                    El equipo de Docutea.
                </p>
            </td>
        </tr>
        <!-- 1 Column Text + Button : END -->

        <tr>
            <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                <!-- Button : BEGIN -->
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr>
                        <td aria-hidden="true" height="1" style="font-size: 0; line-height: 0;" bgcolor="D6D2C4">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Nunito Sans', sans-serif; font-size: 10px; line-height: 140%; color: #777772; padding: 0 10px 10px; text-align: center; font-style: italic;">
                            <p>
                                (Si este mail ha entrado en tu bandeja de correo no deseado, por favor márcalo como “no es spam” para que recibas todas nuestras notificaciones y podamos estar conectados).
                            </p>
                        </td>
                    </tr>
                </table>
                <!-- Button : END -->
            </td>
        </tr>

        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td aria-hidden="true" height="10" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
        </tr>
        <!-- Clear Spacer : END -->

        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px 10px 0 10px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="font-family: 'Nunito Sans', sans-serif; font-size: 12px; font-weight:200; line-height: 125%; color: #326294; padding: 0; text-align: left;" class="center-on-narrow">
                                        <p style="margin: 0;">Síguenos en:</p>
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0!important;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 5px 5px 5px 0; text-align: right;">
                                                   <a href="#">
                                                        <img src="{{ app.request.getSchemeAndHttpHost() ~ asset('images/linkedin-logo.png') }}" width="19" height="19" alt="Linkedin" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                    </a>
                                                </td>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 5px 5px 5px 0; text-align: right;">
                                                    <a href="#">
                                                        <img src="{{ app.request.getSchemeAndHttpHost() ~ asset('images/twitter-logo.png') }}" width="19" height="19" alt="Twitter" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="font-family: 'Nunito Sans', sans-serif; font-size: 12px; font-weight:200; line-height: 125%; color: #326294; padding: 0; text-align: right;" class="center-on-narrow">
                                        <p>
                                            <a href="wwww.docutea.es" style="font-family: 'Nunito Sans', sans-serif; font-size: 12px; font-weight:200; line-height: 125%; color: #326294; padding: 0;text-decoration: none;">
                                                wwww.docutea.es
                                            </a>
                                            <br/>
                                            Tel.: 902 909 911
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 2 Even Columns : END -->

        <tr>
            <td bgcolor="#ffffff" valign="bottom" style="text-align: right;">
                <div style="width: 26px;height: 26px;position: relative;display: inline-block;" id="corner2"></div>
            </td>
        </tr>

    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: sans-serif; color: #888888; font-size: 12px; line-height: 140%;">
        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
        </tr>
        <!-- Clear Spacer : END -->
    </table>
    <!-- Email Footer : END -->



</center>
</body>
</html>
{% endblock %}