easy_admin:
    entities:
        Category:
            class: AppTestBundle\Entity\UnitTests\Category
            list:
                actions:
                    edit: { target: '_blank' }
                    custom_action: { target: '_parent' }
                    another_custom_action: { target: '_self' }
                    delete: { target: '_self' }
                    new: { target: '_self' }
                    search: { target: '_self' }
            edit:
                actions:
                    list: { target: '_parent' }
                    delete: { target: '_self' }
            new:
                actions:
                    list: { target: '_top' }
            show:
                actions:
                    edit: { target: '_self' }
                    list: { target: '_self' }
                    custom_action: { target: 'custom_target' }
                    delete: { target: '_self' }
